# RuntimePermissionsDemo

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/wuxiaosu/runtimepermissionsdemo/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
